# usacamp_android

./: .gitignore  build.gradle  gradle.properties  local.properties.bak  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/cn/usacamp/wx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usacamp/activities/: AboutUsActivity.java  About_levels.kt  ActBuyLevelInHome.java  ActCenterActivity.java  ActDeleteUserConfirm.java  ActDetailActivity.java  ActFinishLevelTest.java  ActRuleActivity.java  ActUsePointForPurchase.java  AddChildActivity.java  AgreementAct.java  AuroraLogin.java  AuroraSingupPassword.java  BannerDetail.java  BaseActivity.java  BindActivity.java  BottomNavigationViewHelper.java  CampIntroduce.java  CustomServiceActivity.java  DeleteUser.java  DlgCustom_Wechat_Bind.java  DownloadContentAct.kt  ExperienceActivity.java  FInishQuiz.java  FinishActivity.kt  FinishTestAct.java  FinishTrialAct.java  H5Activity.java  LearnActivity.java  LearningRecordActivity.java  LoginActivity.java  MainActivity.java  MessageCenterAct.java  MessageDetailAct.java  ModifyChildProfileActivity.java  MyApplication.java  MyCampActivity.java  MyPointActivity.java  ParentClassActivity.java  PasswordChange.java  (+34 more)
app/src/main/java/com/usacamp/constants/: State.java
app/src/main/java/com/usacamp/exceptions/: InvalidResponseException.java  WeChatAppRegister.java
app/src/main/java/com/usacamp/fragment/: FragmentHome.java  FragmentLearn.java  FragmentProfile.java  FragmentSpeaking.java  FragmentStudy.java
app/src/main/java/com/usacamp/libs/: DoConnection.java  StringMD.java
app/src/main/java/com/usacamp/model/: ActCenterItem.java  CardAdapter.java  Corner.java  DeviceInfo.java  ImageObj.java  ImageUtil.java  LessonItem.java  LevelItem.java  MediaItem.java  MessageItem.java  ParentItem.java  ParentTypeItem.java  PartItem.java  ProfileBannerItem.java  ProgressItem.java  ReportItem.java  ScoreItem.java  SectionItems.java  ShareTypeItem.java  SpeakingGroupItem.java  SpeakingIntroItem.java  SpeakingRowItem.java  TestItem.java  bannerItem.java
app/src/main/java/com/usacamp/net/: Aurora_RealNumber.java  CampNetConnection.java  HttpGetThread.java  HttpHandler.java  HttpPostThread.java  ImageDownloaderTask.java  NetProcess.java  RequestReturnCode.java  ThreadPoolUtils.java  UserInformation.java  wechataccesstoken.java
app/src/main/java/com/usacamp/services/: ImageService.java  OssService.java  PowerButtonListenr.java  ScreenOnOffService.java  UIDisplayer.java
app/src/main/java/com/usacamp/utils/: AboutLevelAdapter.kt  AdapterGridSectioned.java  AdapterImageSlider.kt  Age.java  CircleTransform.java  CustomBottomNavigationView1.java  EasyAES.java  ErrorMsg.kt  FileCompressor.java  FilePath.java  FinalResult.java  HashUtil.java  HomeAdapterVideo.kt  ItemOffsetDecoration.kt  KKViewPager.java  LearningRecordAdapter.java  LearningRecordItem.java  LessonPtGridAdapter.java  LessonsMenuGridAdapter.java  MD5.java  MakeJsonForSpeaking.java  MessageAdapter.java  MessageAlert.java  MyPaymentItem.java  (+34 more)
app/src/main/res/drawable-mdpi/: background_radius1.xml  bg_track.xml  blue_complete_radius.xml  btn_fill_red.xml  btn_fill_yellow.xml  btn_login_char_fill.xml  btn_outline_black.xml  btn_outline_green.xml  btn_outline_green1.xml  btn_outline_yellow.xml  btn_purchase_point.xml  btn_wechat_pay_search_record.xml  button.xml  button1.xml  button_shape.xml  dark_yellow_radius.xml  dotslider.xml  flame_circle_outline.xml  flame_right_radius.xml  gray_complete_radius.xml  gray_dark_radius_outline.xml  gray_dark_radius_outline_black.xml  gray_radius_aurora.xml  gray_round_outline.xml  gray_train_radius.xml  gray_trans.xml  gray_trans_radius.xml  gray_trans_speaking.xml  gray_transparent_radius.xml  green_blue_radius.xml  green_blue_radius_share.xml  green_circle_outline.xml  green_complete_radius.xml  green_dark_radius.xml  green_dark_radius_outline.xml  green_dark_radius_outline1_nopadding.xml  green_dark_radius_outline_finishquiz.xml  green_dark_radius_outline_share.xml  green_dark_radius_outline_weak.xml  green_dark_radius_trans_outline.xml  (+80 more)
app/src/main/res/layout/: aboutlevelitem.xml  activity_about_levels.xml  activity_about_us.xml  activity_act_buy_level_in_home.xml  activity_act_center.xml  activity_act_detail.xml  activity_act_finish_level_test.xml  activity_act_rule.xml  activity_act_use_point_for_purchase.xml  activity_add_child.xml  activity_agreement.xml  activity_articledetail.xml  activity_aurora__password.xml  activity_banner_detail.xml  activity_bind.xml  activity_camp_introduce.xml  activity_custom_service.xml  activity_delete_user.xml  activity_delete_user_confirm.xml  activity_download_content.xml  activity_experience.xml  activity_finish.xml  activity_finish_test.xml  activity_finish_trial.xml  activity_h5.xml  activity_learn.xml  activity_learning_record.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_modify_child_profile.xml  activity_my_camp.xml  activity_my_point.xml  activity_mycampopoup.xml  activity_parent_category.xml  activity_password_change.xml  activity_password_reset.xml  activity_pay_confirm.xml  activity_payhistory.xml  activity_present_web_view.xml  (+79 more)
app/src/main/res/layout-h1080dp-port/: activity_share_custom.xml  shareslider.xml
app/src/main/res/layout-h800dp-port/: activity_share_custom.xml  shareslider.xml
app/src/main/res/layout-h900dp-port/: activity_share_custom.xml  shareslider.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_purchase_camp.xml  activity_speaking_share.xml  purchase_point_dlg.xml  view_thumb_image_sekbar.xml
app/src/main/res/menu/: navigation.xml  signup_right_icon.xml
app/src/main/res/mipmap-anydpi-v26/: appicon_round.xml
app/src/main/res/raw/: key.txt
app/src/main/res/transition/: activity_transaction.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: buttton_selector.xml  file_provider_paths.xml  sharecustomitem.xml
(+9 files in other folders)
