// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        kotlin_version = '1.9.20'
        compose_version = '1.5.4'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdk = 24
    buildTools = "24.0.1"
    minSdk = 15
    libraryVersion = "1.0.0"
    supportVersion = "24.2.1"

    // App dependencies
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.1'
    targetCompatibility = "1.8"
}