apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\usacamp\\Usacamp\\signkey\\usacampSign.jks')
            storePassword 'usacamp'
            keyAlias 'usacamp'
            keyPassword 'usacamp'
        }
        release {
            keyAlias 'usacamp'
            keyPassword 'usacamp'
            storeFile file('E:\\usacamp\\Usacamp\\signkey\\usacampSign.jks')
            storePassword 'usacamp'
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.usacamp"
        targetSdk 34
        minSdkVersion 21
        versionCode 18
        versionName "1.4.9"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a' ,"x86"
            // 还可以添加 'x86', 'x86_64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "133ec4c0ce3ffadfc4951059", //Portal上注册的包名对应的 appKey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            resValue "string", "app_name", "游美英语"
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix 'Debug'
            resValue "string", "app_name", "游美英语Debug"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        //targetCompatibility = targetCompatibility
    }
}
android {

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.usacamp'
/*
    build {
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "driver_${variant.productFlavors[0].name}_v${variant.versionName}.apk"
            }
        }
        productFlavors {
            jdf1{}
//            baidu {}
//            xiaomi {}
//            qihu360 {}
//            yingyongbao {}
//            huawei {}
        }
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL: name]
        }
        defaultConfig {
            flavorDimensions "1.0"
        }
    }

 */
}

dependencies {
    implementation 'com.stephenvinouze:SegmentedProgressBar:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/Msc.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'          // circle image view
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    //noinspection GradleDynamicVersion
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //noinspection GradleDependency
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    //noinspection GradleDependency
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation('com.github.bumptech.glide:glide:4.12.0@aar') {
        transitive = true
    }
    //implementation 'jp.wasabeef:picasso-transformations:2.1.0'
// Zhuge
    //implementation 'com.ZhugeioAnalytic:zhugeio:3.4.5'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'cn.jiguang.sdk:jverification:3.0.0'
    //implementation 'cn.jiguang.sdk:jcore:3.3.0'  // 此处以JCore 2.3.4 版本为例。
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.5'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:1.17.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
//    implementation project(":spacelib")
//    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
}
