<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.AuroraSingupPassword">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/actionbar_top_space"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:onClick="onBack"
            android:src="@drawable/newback" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"

        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="找回登录密码"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码由数字或字母构成"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_aurora_pass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:theme="@style/EditTextTheme"
                android:hint="@string/edit_text_pass_hint"
                android:inputType="textPassword"
                />
            <ToggleButton
                android:id="@+id/tg_aurora_password"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:background="@drawable/login_pass_selector"
                android:checked="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="onTogglePassword1"
                android:textOn=""
                android:textOff=""
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_aurora_pass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:inputType="textPassword"
                android:theme="@style/EditTextTheme"
                android:hint="@string/edit_text_pass_confirm_hint"
                />
            <ToggleButton
                android:id="@+id/tg_aurora_password_confirm"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:background="@drawable/login_pass_selector"
                android:checked="false"

                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:onClick="onTogglePassword2"
                android:textOn=""
                android:textOff=""
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btnnext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:enabled="false"
            android:background="@drawable/gray_radius_aurora"
            android:text="完成设置，马上登录"
            android:onClick="onPasswordChange"
            android:textColor="@color/white"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>