<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReportActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/actionbar_top_space"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:onClick="onBack"
            android:src="@drawable/newback" />

        <TextView
            android:id="@+id/reportTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="问题反馈"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">
        <TextView
            android:id="@+id/reporttxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "问题或建议"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <RelativeLayout
            android:id="@+id/edit_reportRy"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/reporttxt1"
            android:layout_marginVertical="10dp"
            android:padding="5dp"
            android:background="@drawable/roundedbutton10">
            <EditText
                android:id="@+id/edit_report"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:background="@color/transparent"
                android:hint="请尽可能详细的描述您的问题，我们会尽快与您取得联系！"
                android:textSize="@dimen/_14sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10sp"
                android:text="0/120"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/reporttxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上传图片"
            android:textColor="@color/black"
            android:layout_below="@+id/edit_reportRy"
            android:textSize="16sp"/>
        <GridView
            android:id="@+id/grid_report_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/reporttxt2"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:verticalSpacing="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-50dp"
        app:layout_constraintBottom_toTopOf="@id/reportBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/lgimage1" />

    </RelativeLayout>

    <Button
        android:id="@+id/reportBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundedbutton5"
        android:onClick="onSendReport"
        android:text="提交反馈"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>