<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#149f38"
    tools:context=".activities.payhistory">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_top_space"
        android:background="@color/white"/>

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_height="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:background="@color/white">
        <ImageButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:src="@drawable/newback"
            android:onClick="onBack"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="学习记录"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"
            android:layout_centerVertical="true"
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundedbutton13"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="订单记录"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/_14sdp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="购买内容"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="支付金额"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="消耗积分"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="订单时间"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <ListView
                android:id="@+id/paylistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>