<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activities.DeleteUser">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_height="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/actionbar_top_space"
        android:background="@color/white">
        <ImageButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:src="@drawable/newback"
            android:onClick="onBack"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="账号注销"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"
            android:layout_centerVertical="true"
            android:gravity="center"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/delusercontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        android:letterSpacing="0.1"
        android:lineSpacingExtra="2dp"
        android:scrollbars="vertical"
        android:padding="10dp"
        android:layout_weight="9"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:onClick="onAgreePrivacy"
            android:layout_gravity="center_vertical|end">
            <ImageView
                android:id="@+id/imguncheckImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/act_rule_uncheck"/>
            <ImageView
                android:id="@+id/imgcheckImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:src="@drawable/act_rule_check"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意"
            android:layout_gravity="center"
            android:textColor="@color/grey_90"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="“注销协议”"
            android:onClick="OnPrivacyAct"
            android:layout_gravity="center"
            android:textColor="@color/green_grass"
            />
    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onDeleteUser"
        android:background="@drawable/roundedbutton9"
        android:text="已清楚风险，确定注销"
        android:textColor="@color/white"/>
</LinearLayout>