<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_height="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/actionbar_top_space"
        android:background="@color/white">

        <ImageButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/transfer"
            android:clickable="true"
            android:onClick="onBack"
            android:src="@drawable/newback"
            android:autofillHints="Close your this page"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享有礼"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 活动规则"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:onClick="onActRule"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/shareLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:visibility="visible"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:background="@color/grey_60">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="30dp">

                        <ImageView
                            android:id="@+id/sharetitleimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/aboutus_logo_phone" />
                        <LinearLayout
                            android:layout_below="@+id/sharetitleimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="120dp"
                            android:layout_marginBottom="60dp"
                            android:visibility="visible"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/sharenewtext" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:weightSum="1"
                                android:padding="10dp">
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:layout_weight="0.5"
                                    android:src="@drawable/img_share_wechat"
                                    android:onClick="onWeixinPresent"/>
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_marginLeft="20dp"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/img_share_eight_color"
                                    android:onClick="onSharePresent"/>

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/sharetitleimg"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginBottom="60dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/sharednewtext"
                                android:layout_marginTop="50dp"/>

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/barcode"/>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyt_share_information"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorBackgroundGrey"
                    android:paddingVertical="5dp"
                    android:gravity="center">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/sharepic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/henry_symbol_phone"
                        app:civ_border="true"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="3dp"
                        />
                    <TextView
                        android:id="@+id/text_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="已学习到"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text_finished_lesson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Camp 2-Lesson 10"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:paddingVertical="10dp"
            android:paddingLeft="15dp"
            android:background="@color/green_dark">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingEnd="20dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sharedafter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="17"
        android:background="@drawable/sharebacknew"
        >

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:weightSum="10"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:orientation="horizontal">-->
<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="3"-->
<!--                android:layout_height="25dp"-->
<!--                android:background="@drawable/aboutus_logo_phone"/>-->
<!--            <TextView-->
<!--                android:id="@+id/shareprogress"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_weight="7"-->
<!--                android:background="@drawable/shareprogress"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="5"-->
<!--            android:padding="20dp"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@drawable/sharetxt11"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:weightSum="2"-->
<!--            android:layout_weight="7"-->
<!--            android:orientation="horizontal">-->
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/shareqrcodebox"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginBottom="40dp"-->
<!--                android:paddingStart="30dp"-->
<!--                android:paddingEnd="30dp"-->
<!--                android:paddingTop="70dp"-->
<!--                android:paddingBottom="40dp"-->
<!--                android:layout_weight="1">-->
<!--                <ImageView-->
<!--                    android:id="@+id/shareqrcope"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"/>-->

<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:padding="20dp"-->
<!--            android:layout_weight="4">-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/sharetxt12"/>-->
<!--        </LinearLayout>-->
    </LinearLayout>
</LinearLayout>