<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/testendback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您的孩子已完成分级测试！"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            android:textColor="@color/green_dark"
            android:textStyle="bold"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"
        android:orientation="horizontal"

        android:weightSum="5">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:src="@drawable/start_testing_charac"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="测试结果："
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="建议从"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/text_testrecommand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camp2"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/flame"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始学习"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
                <Button
                    android:id="@+id/btn_gopurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_radius"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="马上购买课程"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_testcloseQuiz"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/cross_marker"/>
</RelativeLayout>
