<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActBuyLevelInHome"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/roundedbutton13"

        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/closbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:onClick="onClose"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/deluserconfrimtxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/closbtn"
        android:text="购买课程享受更多精彩内容吧~"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/deluserconfrimtxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deluserconfrimtxt1"
        android:text="发送了验证码,输入验证码完成注销。"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"/>
    <EditText
        android:id="@+id/deluserconfrimet"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_below="@id/deluserconfrimtxt2"
        android:textColor="@color/black"
        android:paddingStart="5dp"
        android:textSize="16sp"
        android:hint=" 请输入验证码"
        android:background="@drawable/gray_transparent_radius"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/deluserconfrimet"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:onClick="onConfirmDeleteUser"
        android:textColor="@color/white"
        android:background="@drawable/roundedbutton9"
        android:text="确认注销"
        tools:ignore="OnClick" />
    </RelativeLayout>
</RelativeLayout>