<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_height="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/actionbar_top_space"
        android:background="@color/white">
        <ImageButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:src="@drawable/newback"
            android:onClick="onBack"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_experience_text"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"

            android:layout_centerVertical="true"
            android:gravity="center"
           />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="9"
        android:background="@color/light_green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:paddingStart="10dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:src="@drawable/henry_symbol_phone" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"


                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/free_experience_text"
                    android:textSize="22sp"

                    android:textColor="@color/colorbuttonFg"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_intro_text"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="7dp"
            android:onClick="onExperience1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_left_radius"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/follow_expereince_text"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_right_radius"
                    android:layout_weight="3"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/text_camp_level1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camp 01 Lesson 004"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" >"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="1"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="#ff64b319"
                        android:textAlignment="center"
                        android:background="@drawable/green_circle_outline"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6">
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="7dp"
            android:onClick="onExperience2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_left_radius"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有一定的基础，\n建立起英语思维吧"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/sky_right_radius"
                    android:layout_weight="3"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/text_camp_level2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camp 04 Lesson 001"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" >"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="2"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="#50C0F0"
                        android:textAlignment="center"
                        android:background="@drawable/sky_circle_outline"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6">
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="7dp"
            android:onClick="onExperience3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_left_radius"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="来认识一下日常\n工具吧"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/verdant_right_radius"
                    android:layout_weight="3"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/text_camp_level3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camp 05 Lessone 015"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" >"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="3"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="#50C090"
                        android:textAlignment="center"
                        android:background="@drawable/verdant_circle_outline"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6">
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="7dp"
            android:onClick="onExperience4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_left_radius"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="各种职业，你想\n知道的这里都有"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/yellow_right_radius"
                    android:layout_weight="3"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/text_camp_level4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Camp 07 Lesson 001"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" >"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="4"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="#F0B020"
                        android:textAlignment="center"
                        android:background="@drawable/yellow_circle_outline"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6">
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="7dp"
            android:onClick="onExperience5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_left_radius"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="带你走进美国市并\n生活"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/pink_right_radius"
                    android:layout_weight="3"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/text_camp_level5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camp 09 Lesson 012"
                        android:singleLine="true"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" >"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="5"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="#A070B0"
                        android:textAlignment="center"
                        android:background="@drawable/pink_circle_outline"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6">
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="7dp"
            android:onClick="onExperience6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_left_radius"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身体的奥秘，等你\n来探索"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/flame_right_radius"
                    android:layout_weight="3"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/text_camp_level6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camp 11 Lessone 020"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" >"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="6"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="#E07020"
                        android:textAlignment="center"
                        android:background="@drawable/flame_circle_outline"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6">
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>


