<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:orientation="vertical"
    android:background="@drawable/layoutborder"
    >
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="5"-->
        <!--&gt;-->
        <!--<Button-->
            <!--android:id="@+id/cmpfirstBtn"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/taba"-->
            <!--android:text="1-24"-->
            <!--android:textColor="@color/color_picker_background_color"-->
              <!---->
            <!--android:layout_weight="1"/>-->
        <!--<Button-->
            <!--android:id="@+id/cmpsecondBtn"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/taba"-->
            <!--android:text="25-48"-->
            <!--android:textColor="@color/color_picker_background_color"-->
              <!---->
            <!--android:layout_weight="1"/>-->
        <!--<Button-->
            <!--android:id="@+id/cmpthirdBtn"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/taba"-->
            <!--android:text="49-72"-->
            <!--android:textColor="@color/color_picker_background_color"-->
              <!---->
            <!--android:layout_weight="1"/>-->
        <!--<Button-->
            <!--android:id="@+id/cmpforthBtn"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/taba"-->
            <!--android:text="73-96"-->
            <!--android:textColor="@color/color_picker_background_color"-->
              <!---->
            <!--android:layout_weight="1"/>-->
        <!--<Button-->
            <!--android:id="@+id/cmpfifthBtn"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/taba"-->
            <!--android:text="97-120"-->
            <!--android:textColor="@color/color_picker_background_color"-->
              <!---->
            <!--android:layout_weight="1"/>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:id="@+id/campleveltxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/fire"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorbuttonFg"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="GotoLession"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum14"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint14"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum16"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint16"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum17"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint17"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum18"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint18"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum19"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint19"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum20"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint20"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum21"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint21"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum22"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint22"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum23"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint23"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:clickable="true"
                android:onClick="GotoLession"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cmplessonNum24"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorbuttonFg"

                    />

                <TextView
                    android:id="@+id/cmplessonPoint24"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorbuttonFg"

                    />
            </LinearLayout>


        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:id="@+id/campTestLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:padding="15dp"-->
        <!--android:onClick="onCampTestClick">-->

        <!--<TextView-->
        <!--android:id="@+id/campTestTxt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textSize="@dimen/_14sdp"-->
        <!--android:textColor="@color/colorbuttonFg"-->
        <!--android:text="test"/>-->
        <!--<TextView-->
        <!--android:id="@+id/campTestPass"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/lmbbga"-->
        <!--android:text=" PASS"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:textStyle="bold"-->
        <!--android:gravity="center"-->
        <!--android:textSize="@dimen/_14sdp"-->
        <!--android:textColor="@color/colorbuttonFg"-->
        <!--android:singleLine="true"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:id="@+id/campTestFail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/lmbbgb"-->
        <!--android:text=" FAIL"-->
        <!--android:textStyle="bold"-->
        <!--android:gravity="center"-->
        <!--android:textSize="@dimen/_14sdp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:textColor="@color/colorbuttonFg"-->

        <!--android:singleLine="true"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:id="@+id/campTestMsg"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:text=""-->
        <!--android:textStyle="bold"-->
        <!--android:gravity="center"-->

        <!--android:layout_marginLeft="20dp"-->
        <!--android:textColor="@color/colorbuttonFg"-->
        <!--android:singleLine="true"-->
        <!--/>-->
        <!--</LinearLayout>-->

    </LinearLayout>
</LinearLayout>
