<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_mypoint_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="每日学习打卡"

                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_mypayment_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:textColor="@color/black"
                android:text="2019-03-23 23:19:24"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_mypoint_point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="1000"
            android:textAlignment="textEnd"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

    </LinearLayout>

</LinearLayout>
