<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_purchase_lesson"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/white_radius">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_level_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="级别 1"
            android:textSize="12sp"
            android:textColor="@color/gray_a"/>
        <TextView
            android:id="@+id/text_level_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camp 1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <ImageView
            android:id="@+id/image_checkable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/purchase_enable"/>

    </LinearLayout>

</RelativeLayout>
