<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <com.usacamp.utils.RoundedImageView
            android:id="@+id/parentitemimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/parentitemimage1"
            app:riv_corner_radius="10dp" />

        <com.usacamp.utils.RoundedImageView
            android:id="@+id/parentitemimpimng"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:riv_corner_radius_top_right="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/intro_recommend"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/parentitemtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_11sdp"
            android:text="孩子如何摆脱 “哑巴英语”"/>
        <TextView
            android:id="@+id/parentitemcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="5dp"
            android:singleLine="false"
            android:text="随着全球经济一体化的发展，英语作为一种交流的工具，在我们的生..."/>
    </LinearLayout>
</LinearLayout>
