<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_height="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/actionbar_top_space"
        android:background="@color/white">

        <ImageButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:src="@drawable/newback"
            android:onClick="onBack"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="家长课堂"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <com.usacamp.utils.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/banner"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1.2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="1"
                android:padding="10dp"
                android:onClick="goCategory1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:src="@drawable/parenticon1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text = "家长必读"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="1"
                android:padding="10dp"
                android:onClick="goCategory2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:src="@drawable/parenticon2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text = "英语学习"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="1"
                android:padding="10dp"
                android:onClick="goCategory3">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:src="@drawable/parenticon3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text = "游美新闻"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="1"
                android:padding="10dp"
                android:onClick="goCategory4">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:src="@drawable/parenticon4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:textSize="14sp"
                    android:text = "会员特权"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:src="@drawable/parenttexticon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="精品文章"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="查看全部 >"
                android:textSize="@dimen/_8sdp"
                android:gravity="center|end"
                android:onClick="goCategory0"
                />
        </LinearLayout>

        <ListView
            android:id="@+id/listparent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.8"
            android:paddingTop="10dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:paddingStart="20dp"/>
    </LinearLayout>
</LinearLayout>
