<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton11"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/closetrainImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dlg_close"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="方法一"
                android:textAlignment="center"
                android:textStyle="bold"

                android:textColor="@color/black"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="点击下方报名按钮，我们会在三个工作日内通过微信或者电话与您取得联系，谢谢～"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/trainingpopupbutton"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:background="@drawable/trainingsecbutton1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="现在报名"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="方法二"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="添加客服小美老师微信，老师会根据您的情况匹配适合的训练营～"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/trainwechatlinkqr"
                    android:id="@+id/trainqrcode"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="微信号：\n usacamp2019"
                            android:layout_weight="0.55"
                            android:gravity="center_vertical"
                            android:textSize="14dp"
                            android:textColor="@color/black"/>
                        <Button
                            android:id="@+id/traincopybutton"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:background="@drawable/roundedbutton25"
                            android:text="复制"
                            android:layout_gravity="bottom"
                            android:layout_weight="0.35"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorWhite"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="长按二维码可保存到相册"
                        android:lineSpacingExtra="3dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>